#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Mar 12 10:15:46 2026
# Process ID: 5536
# Current directory: C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab07/Lab07.runs/synth_1
# Command line: vivado.exe -log top_rf_alu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_rf_alu.tcl
# Log file: C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab07/Lab07.runs/synth_1/top_rf_alu.vds
# Journal file: C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab07/Lab07.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_rf_alu.tcl -notrace
Command: synth_design -top top_rf_alu -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19360
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1030.023 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_rf_alu' [C:/Users/Student/Downloads/top_rf_alu.v:31]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab06/la6.srcs/sources_1/new/debouncer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (1#1) [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab06/la6.srcs/sources_1/new/debouncer.v:23]
INFO: [Synth 8-6157] synthesizing module 'leds' [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab06/la6.srcs/sources_1/new/leds.v:23]
INFO: [Synth 8-6155] done synthesizing module 'leds' (2#1) [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab06/la6.srcs/sources_1/new/leds.v:23]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab07/Lab07.srcs/sources_1/new/Registerfile.v:2]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (3#1) [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab07/Lab07.srcs/sources_1/new/Registerfile.v:2]
INFO: [Synth 8-6157] synthesizing module 'alu_32bit' [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab06/la6.srcs/sources_1/new/alu_32bit.v:22]
INFO: [Synth 8-6157] synthesizing module 'alu_1bit' [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab06/la6.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-6157] synthesizing module 'and_gate' [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab06/la6.srcs/sources_1/new/and_gate.v:23]
INFO: [Synth 8-6155] done synthesizing module 'and_gate' (4#1) [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab06/la6.srcs/sources_1/new/and_gate.v:23]
INFO: [Synth 8-6157] synthesizing module 'or_gate' [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab06/la6.srcs/sources_1/new/or_gate.v:23]
INFO: [Synth 8-6155] done synthesizing module 'or_gate' (5#1) [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab06/la6.srcs/sources_1/new/or_gate.v:23]
INFO: [Synth 8-6157] synthesizing module 'xor_gate' [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab06/la6.srcs/sources_1/new/xor_gate.v:23]
INFO: [Synth 8-6155] done synthesizing module 'xor_gate' (6#1) [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab06/la6.srcs/sources_1/new/xor_gate.v:23]
INFO: [Synth 8-6157] synthesizing module 'full_adder' [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab06/la6.srcs/sources_1/new/full_adder.v:22]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (7#1) [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab06/la6.srcs/sources_1/new/full_adder.v:22]
INFO: [Synth 8-226] default block is never used [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab06/la6.srcs/sources_1/new/alu.v:55]
INFO: [Synth 8-6155] done synthesizing module 'alu_1bit' (8#1) [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab06/la6.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-6157] synthesizing module 'shifter_32bit' [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab06/la6.srcs/sources_1/new/shifter_32bit.v:22]
INFO: [Synth 8-6155] done synthesizing module 'shifter_32bit' (9#1) [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab06/la6.srcs/sources_1/new/shifter_32bit.v:22]
INFO: [Synth 8-6155] done synthesizing module 'alu_32bit' (10#1) [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab06/la6.srcs/sources_1/new/alu_32bit.v:22]
INFO: [Synth 8-6157] synthesizing module 'rf_alu_fsm' [C:/Users/Student/Downloads/top_rf_alu.v:164]
	Parameter CTRL_AND bound to: 4'b0000 
	Parameter CTRL_OR bound to: 4'b0001 
	Parameter CTRL_ADD bound to: 4'b0010 
	Parameter CTRL_SUB bound to: 4'b0110 
	Parameter CTRL_XOR bound to: 4'b0100 
	Parameter CTRL_SLL bound to: 4'b1000 
	Parameter CTRL_SRL bound to: 4'b1001 
	Parameter S_INIT0 bound to: 4'b0000 
	Parameter S_INIT1 bound to: 4'b0001 
	Parameter S_INIT2 bound to: 4'b0010 
	Parameter S_ADD bound to: 4'b0011 
	Parameter S_SUB bound to: 4'b0100 
	Parameter S_AND bound to: 4'b0101 
	Parameter S_OR bound to: 4'b0110 
	Parameter S_XOR bound to: 4'b0111 
	Parameter S_SLL bound to: 4'b1000 
	Parameter S_SRL bound to: 4'b1001 
	Parameter S_BEQ bound to: 4'b1010 
	Parameter S_MANUAL bound to: 4'b1011 
	Parameter S_DONE bound to: 4'b1100 
INFO: [Synth 8-6155] done synthesizing module 'rf_alu_fsm' (11#1) [C:/Users/Student/Downloads/top_rf_alu.v:164]
INFO: [Synth 8-6157] synthesizing module 'switches' [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab06/la6.srcs/sources_1/new/switches.v:23]
INFO: [Synth 8-6155] done synthesizing module 'switches' (12#1) [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab06/la6.srcs/sources_1/new/switches.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top_rf_alu' (13#1) [C:/Users/Student/Downloads/top_rf_alu.v:31]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1030.023 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1030.023 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1030.023 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1030.023 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab06/la6.srcs/constrs_1/new/sys_const.xdc]
Finished Parsing XDC File [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab06/la6.srcs/constrs_1/new/sys_const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab06/la6.srcs/constrs_1/new/sys_const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_rf_alu_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_rf_alu_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1042.609 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1042.609 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1042.609 ; gain = 12.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1042.609 ; gain = 12.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1042.609 ; gain = 12.586
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'rf_alu_fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 S_INIT0 |                             0000 |                             0000
                 S_INIT1 |                             0001 |                             0001
                 S_INIT2 |                             0010 |                             0010
                   S_ADD |                             0011 |                             0011
                   S_SUB |                             0100 |                             0100
                   S_AND |                             0101 |                             0101
                    S_OR |                             0110 |                             0110
                   S_XOR |                             0111 |                             0111
                   S_SLL |                             1000 |                             1000
                   S_SRL |                             1001 |                             1001
                   S_BEQ |                             1010 |                             1010
                  S_DONE |                             1011 |                             1100
                S_MANUAL |                             1100 |                             1011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'rf_alu_fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1042.609 ; gain = 12.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 96    
+---Registers : 
	               32 Bit    Registers := 33    
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  33 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 2     
	  13 Input   32 Bit        Muxes := 1     
	  13 Input    5 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 1     
	  13 Input    4 Bit        Muxes := 2     
	  14 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   8 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 98    
	   4 Input    1 Bit        Muxes := 32    
	   8 Input    1 Bit        Muxes := 3     
	  13 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1042.609 ; gain = 12.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1042.609 ; gain = 12.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1218.746 ; gain = 188.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1219.812 ; gain = 189.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1219.812 ; gain = 189.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1219.812 ; gain = 189.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1219.812 ; gain = 189.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1219.812 ; gain = 189.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1219.812 ; gain = 189.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1219.812 ; gain = 189.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT2  |    32|
|3     |LUT3  |    39|
|4     |LUT4  |    27|
|5     |LUT5  |    93|
|6     |LUT6  |   234|
|7     |MUXF7 |    32|
|8     |FDCE  |   143|
|9     |FDPE  |     1|
|10    |FDRE  |    16|
|11    |IBUF  |     7|
|12    |OBUF  |    16|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1219.812 ; gain = 189.789
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:00:53 . Memory (MB): peak = 1219.812 ; gain = 177.203
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1219.812 ; gain = 189.789
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1219.812 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1219.812 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:15 . Memory (MB): peak = 1219.812 ; gain = 189.789
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab07/Lab07.runs/synth_1/top_rf_alu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_rf_alu_utilization_synth.rpt -pb top_rf_alu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 12 10:17:05 2026...
