# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab09.srcs/sources_1/new/alu_control.v" \
"../../../../../LabsCA-Git-Shaheer_Areeba/Lab05/CA_Labs.srcs/sources_1/new/leds.v" \
"../../../../Lab09.srcs/sources_1/new/main_control.v" \
"../../../../../LabsCA-Git-Shaheer_Areeba/Lab05/CA_Labs.srcs/sources_1/new/switches.v" \
"../../../../Lab09.srcs/sim_1/new/tb_control.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
