#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Mar 18 23:24:20 2026
# Process ID: 10672
# Current directory: C:/Users/Student/Downloads/Lab08/Lab08/Lab08/Lab08.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Student/Downloads/Lab08/Lab08/Lab08/Lab08.runs/synth_1/top.vds
# Journal file: C:/Users/Student/Downloads/Lab08/Lab08/Lab08/Lab08.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20924
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1024.727 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/Student/Downloads/Lab08/Lab08/Lab08/Lab08.srcs/sources_1/new/top.v:8]
	Parameter S_IDLE bound to: 3'b000 
	Parameter S_WRITE_SETUP bound to: 3'b001 
	Parameter S_WRITE_EXEC bound to: 3'b010 
	Parameter S_READ_SETUP bound to: 3'b011 
	Parameter S_READ_CAPTURE bound to: 3'b100 
	Parameter S_LED_SETUP bound to: 3'b101 
	Parameter S_LED_EXEC bound to: 3'b110 
ERROR: [Synth 8-439] module 'debouncer' not found [C:/Users/Student/Downloads/Lab08/Lab08/Lab08/Lab08.srcs/sources_1/new/top.v:37]
ERROR: [Synth 8-6156] failed synthesizing module 'top' [C:/Users/Student/Downloads/Lab08/Lab08/Lab08/Lab08.srcs/sources_1/new/top.v:8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1024.727 ; gain = 0.000
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Mar 18 23:25:12 2026...
