0.7
2020.1
May 27 2020
20:09:33
C:/Users/sheeeru/Desktop/lab6/la6.sim/sim_1/behav/xsim/glbl.v,1772671451,verilog,,,,glbl,,,,,,,,
C:/Users/sheeeru/Desktop/lab6/la6.srcs/sim_1/new/alu32_tb.v,1772671451,verilog,,,,alu_32bit_tb,,,,,,,,
C:/Users/sheeeru/Desktop/lab6/la6.srcs/sim_1/new/alu_tb.v,1772671451,verilog,,,,alu_1bit_tb,,,,,,,,
,,,,,,sys_top_tb,,,,,,,,
C:/Users/sheeeru/Desktop/lab6/la6.srcs/sources_1/new/alu.v,1772808726,verilog,,C:/Users/sheeeru/Desktop/lab6/la6.srcs/sources_1/new/alu_32bit.v,,alu_1bit,,,,,,,,
C:/Users/sheeeru/Desktop/lab6/la6.srcs/sources_1/new/alu_32bit.v,1772808740,verilog,,C:/Users/sheeeru/Desktop/lab6/la6.srcs/sources_1/new/and_gate.v,,alu_32bit,,,,,,,,
C:/Users/sheeeru/Desktop/lab6/la6.srcs/sources_1/new/and_gate.v,1772808567,verilog,,C:/Users/sheeeru/Desktop/lab6/la6.srcs/sources_1/new/debouncer.v,,and_gate,,,,,,,,
C:/Users/sheeeru/Desktop/lab6/la6.srcs/sources_1/new/debouncer.v,1771478455,verilog,,C:/Users/sheeeru/Desktop/lab6/la6.srcs/sources_1/new/fsm_top.v,,debouncer,,,,,,,,
C:/Users/sheeeru/Desktop/lab6/la6.srcs/sources_1/new/fsm_top.v,1772808910,verilog,,C:/Users/sheeeru/Desktop/lab6/la6.srcs/sources_1/new/full_adder.v,,fsm_top,,,,,,,,
C:/Users/sheeeru/Desktop/lab6/la6.srcs/sources_1/new/full_adder.v,1772808870,verilog,,C:/Users/sheeeru/Desktop/lab6/la6.srcs/sources_1/new/leds.v,,full_adder,,,,,,,,
C:/Users/sheeeru/Desktop/lab6/la6.srcs/sources_1/new/leds.v,1771478426,verilog,,C:/Users/sheeeru/Desktop/lab6/la6.srcs/sources_1/new/or_gate.v,,leds,,,,,,,,
C:/Users/sheeeru/Desktop/lab6/la6.srcs/sources_1/new/or_gate.v,1772808566,verilog,,C:/Users/sheeeru/Desktop/lab6/la6.srcs/sources_1/new/shifter_32bit.v,,or_gate,,,,,,,,
C:/Users/sheeeru/Desktop/lab6/la6.srcs/sources_1/new/shifter_32bit.v,1772808726,verilog,,C:/Users/sheeeru/Desktop/lab6/la6.srcs/sources_1/new/switches.v,,shifter_32bit,,,,,,,,
C:/Users/sheeeru/Desktop/lab6/la6.srcs/sources_1/new/switches.v,1771478440,verilog,,C:/Users/sheeeru/Desktop/lab6/la6.srcs/sources_1/new/sys_top.v,,switches,,,,,,,,
C:/Users/sheeeru/Desktop/lab6/la6.srcs/sources_1/new/sys_top.v,1772808971,verilog,,C:/Users/sheeeru/Desktop/lab6/la6.srcs/sources_1/new/top.v,,sys_top,,,,,,,,
C:/Users/sheeeru/Desktop/lab6/la6.srcs/sources_1/new/top.v,1772808868,verilog,,C:/Users/sheeeru/Desktop/lab6/la6.srcs/sources_1/new/xor_gate.v,,alu_top,,,,,,,,
,,,,C:/Users/sheeeru/Desktop/lab6/la6.srcs/sim_1/new/sys_top_tb.v,,xor_gate,,,,,,,,
