# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../la6.srcs/sources_1/new/alu.v" \
"../../../../la6.srcs/sources_1/new/alu_32bit.v" \
"../../../../la6.srcs/sources_1/new/and_gate.v" \
"../../../../la6.srcs/sources_1/new/debouncer.v" \
"../../../../la6.srcs/sources_1/new/fsm_top.v" \
"../../../../la6.srcs/sources_1/new/full_adder.v" \
"../../../../la6.srcs/sources_1/new/leds.v" \
"../../../../la6.srcs/sources_1/new/or_gate.v" \
"../../../../la6.srcs/sources_1/new/shifter_32bit.v" \
"../../../../la6.srcs/sources_1/new/switches.v" \
"../../../../la6.srcs/sources_1/new/sys_top.v" \
"../../../../la6.srcs/sources_1/new/top.v" \
"../../../../la6.srcs/sources_1/new/xor_gate.v" \
"../../../../la6.srcs/sim_1/new/sys_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
