#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Apr  2 17:32:36 2026
# Process ID: 15732
# Current directory: C:/Users/Student/Downloads/Lab09/Lab09.runs/synth_1
# Command line: vivado.exe -log top_control.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_control.tcl
# Log file: C:/Users/Student/Downloads/Lab09/Lab09.runs/synth_1/top_control.vds
# Journal file: C:/Users/Student/Downloads/Lab09/Lab09.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_control.tcl -notrace
Command: synth_design -top top_control -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7824
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1024.566 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_control' [C:/Users/Student/Downloads/Lab09/Lab09.srcs/sources_1/new/top_control.v:34]
	Parameter IDLE bound to: 2'b00 
	Parameter COMPUTE bound to: 2'b01 
	Parameter DISPLAY bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'switches' [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab05/CA_Labs.srcs/sources_1/new/switches.v:23]
INFO: [Synth 8-6155] done synthesizing module 'switches' (1#1) [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab05/CA_Labs.srcs/sources_1/new/switches.v:23]
INFO: [Synth 8-6157] synthesizing module 'main_control' [C:/Users/Student/Downloads/Lab09/Lab09.srcs/sources_1/new/main_control.v:18]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Student/Downloads/Lab09/Lab09.srcs/sources_1/new/main_control.v:40]
INFO: [Synth 8-6155] done synthesizing module 'main_control' (2#1) [C:/Users/Student/Downloads/Lab09/Lab09.srcs/sources_1/new/main_control.v:18]
INFO: [Synth 8-6157] synthesizing module 'alu_control' [C:/Users/Student/Downloads/Lab09/Lab09.srcs/sources_1/new/alu_control.v:22]
INFO: [Synth 8-6155] done synthesizing module 'alu_control' (3#1) [C:/Users/Student/Downloads/Lab09/Lab09.srcs/sources_1/new/alu_control.v:22]
INFO: [Synth 8-6157] synthesizing module 'leds' [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab05/CA_Labs.srcs/sources_1/new/leds.v:23]
INFO: [Synth 8-6155] done synthesizing module 'leds' (4#1) [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab05/CA_Labs.srcs/sources_1/new/leds.v:23]
ERROR: [Synth 8-448] named port connection 'leds' does not exist for instance 'led_inst' of module 'leds' [C:/Users/Student/Downloads/Lab09/Lab09.srcs/sources_1/new/top_control.v:179]
ERROR: [Synth 8-6156] failed synthesizing module 'top_control' [C:/Users/Student/Downloads/Lab09/Lab09.srcs/sources_1/new/top_control.v:34]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1024.566 ; gain = 0.000
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Apr  2 17:32:56 2026...
