#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Apr  2 22:12:27 2026
# Process ID: 18904
# Current directory: C:/Users/Student/Downloads/Lab09/Lab09.runs/synth_1
# Command line: vivado.exe -log top_control.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_control.tcl
# Log file: C:/Users/Student/Downloads/Lab09/Lab09.runs/synth_1/top_control.vds
# Journal file: C:/Users/Student/Downloads/Lab09/Lab09.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_control.tcl -notrace
Command: synth_design -top top_control -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20652
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1017.891 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_control' [C:/Users/Student/Downloads/Lab09/Lab09.srcs/sources_1/new/top_control.v:34]
	Parameter IDLE bound to: 2'b00 
	Parameter COMPUTE bound to: 2'b01 
	Parameter DISPLAY bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'switches' [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab05/CA_Labs.srcs/sources_1/new/switches.v:23]
INFO: [Synth 8-6155] done synthesizing module 'switches' (1#1) [C:/Users/Student/Downloads/Habib Uni/CA/LabsCA-Git-Shaheer_Areeba/Lab05/CA_Labs.srcs/sources_1/new/switches.v:23]
WARNING: [Synth 8-7071] port 'leds' of module 'switches' is unconnected for instance 'sw_inst' [C:/Users/Student/Downloads/Lab09/Lab09.srcs/sources_1/new/top_control.v:55]
WARNING: [Synth 8-7023] instance 'sw_inst' of module 'switches' has 8 connections declared, but only 7 given [C:/Users/Student/Downloads/Lab09/Lab09.srcs/sources_1/new/top_control.v:55]
INFO: [Synth 8-6157] synthesizing module 'main_control' [C:/Users/Student/Downloads/Lab09/Lab09.srcs/sources_1/new/main_control.v:3]
INFO: [Synth 8-6155] done synthesizing module 'main_control' (2#1) [C:/Users/Student/Downloads/Lab09/Lab09.srcs/sources_1/new/main_control.v:3]
INFO: [Synth 8-6157] synthesizing module 'alu_control' [C:/Users/Student/Downloads/Lab09/Lab09.srcs/sources_1/new/alu_control.v:89]
INFO: [Synth 8-226] default block is never used [C:/Users/Student/Downloads/Lab09/Lab09.srcs/sources_1/new/alu_control.v:101]
INFO: [Synth 8-6155] done synthesizing module 'alu_control' (3#1) [C:/Users/Student/Downloads/Lab09/Lab09.srcs/sources_1/new/alu_control.v:89]
INFO: [Synth 8-6155] done synthesizing module 'top_control' (4#1) [C:/Users/Student/Downloads/Lab09/Lab09.srcs/sources_1/new/top_control.v:34]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1017.891 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1017.891 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1017.891 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1017.891 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Student/Downloads/Lab09/Lab09.srcs/constrs_1/new/top_control.xdc]
Finished Parsing XDC File [C:/Users/Student/Downloads/Lab09/Lab09.srcs/constrs_1/new/top_control.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Student/Downloads/Lab09/Lab09.srcs/constrs_1/new/top_control.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_control_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_control_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1019.922 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1019.922 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1019.922 ; gain = 2.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1019.922 ; gain = 2.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1019.922 ; gain = 2.031
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'top_control'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                 COMPUTE |                              010 |                               01
                 DISPLAY |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'top_control'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1019.922 ; gain = 2.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
+---Muxes : 
	   4 Input    3 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   6 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 1019.922 ; gain = 2.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 1019.922 ; gain = 2.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 1019.922 ; gain = 2.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1030.055 ; gain = 12.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 1035.879 ; gain = 17.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 1035.879 ; gain = 17.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 1035.879 ; gain = 17.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 1035.879 ; gain = 17.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 1035.879 ; gain = 17.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 1035.879 ; gain = 17.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT3 |     4|
|3     |LUT4 |     3|
|4     |LUT5 |     5|
|5     |LUT6 |     2|
|6     |FDCE |    12|
|7     |FDPE |     1|
|8     |IBUF |    13|
|9     |OBUF |    16|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 1035.879 ; gain = 17.988
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:53 . Memory (MB): peak = 1035.879 ; gain = 15.957
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 1035.879 ; gain = 17.988
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1047.918 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1050.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:31 . Memory (MB): peak = 1050.805 ; gain = 32.914
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/Downloads/Lab09/Lab09.runs/synth_1/top_control.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_control_utilization_synth.rpt -pb top_control_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr  2 22:14:17 2026...
